###Properties File for CCE installation and CICD setup###

cicdhome_dir=C:\CICD

##Please retain forward slash for installation directory, even if installation is for Windows
sagcce_installdir=C:/SAGCCE105
cce_server_dir=C:/CICD/sagdevops-cc-server

EMPOWER_USR=SaiPradeep.Gandi@softwareag.com
EMPOWER_PSW=FordEcosport@2021